[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    versions.cfg

extensions =
    buildout.dumppickedversions

# develop = .
package-name = jmsmm.policy
package-extras = [test, develop]
eggs +=
    jmsmm.policy [develop]
parts +=
    code-analysis
    i18ndude
    rebuild_i18n-sh
    omelette
    zopepy
    sphinx

[code-analysis]
recipe = plone.recipe.codeanalysis
directory =${buildout:directory}/src/jmsmm/policy
pre-commit-hook = False
flake8-ignore = E501
flake8-max-complexity = 12
utf8-header = True
clean-lines = True
imports = True
debug-statements = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/collective/buildout.plonetest/master/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}
    ${test:eggs}

[plone4site]
recipe = collective.recipe.plonesite
site-id = jm
default-language = en
# Create default plone content like News, Events...
profiles-initial =
    Products.CMFPlone:plone-content
#    jmsmm.policy:initial
profiles =
    jmsmm.policy:default

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${test:eggs}
    sphinx-rtd-theme
interpreter = zopepy
scripts = zopepy

[sphinx]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/build
